spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/demoDBF?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect= org.hibernate.dialect.MySQL5InnoDBDialect

